spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#security
jwt.secret = secret
# 10 horas = 36000
jwt.expiration = 36000 


#Es una opcion
#Nota: configurar esto una vez subidos los archivos a cloudinary
#Cloudinary variables
#Perfil
image.default.perfil.url=asd
image.default.perfil.public.id=asd
image.default.perfil.nombre=perfil_foto_default
#Experience
image.default.experiencia.url=asd
image.default.experiencia.public.id=asd
image.default.experiencia.nombre=experiencia_foto_default
#Educacion
image.default.educacion.url=asd
image.default.educacion.public.id=asd
image.default.educacion.nombre=educacion_foto_default
#Proyecto
image.default.proyecto.url=asd
image.default.proyecto.public.id=asd
image.default.proyecto.nombre=proyecto_foto_default
