spring.jpa.hibernate.ddl-auto=update
# Configuracion para localhost
spring.datasource.url=jdbc:mysql://uyjcjjcdrrc1amtt:48SGPRyunTDCW2CavQV7@bjjoosyc30e8re1hkgcz-mysql.services.clever-cloud.com:3306/bjjoosyc30e8re1hkgcz
spring.datasource.username=uyjcjjcdrrc1amtt
spring.datasource.password=48SGPRyunTDCW2CavQV7

spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#security
jwt.secret = secret
# 10 horas = 36000
jwt.expiration = 36000 

#Nota: configurar esto una vez subidos los archivos a cloudinary
#Cloudinary variables
#Perfil
image.default.perfil.url=https://res.cloudinary.com/dkxzdyjpv/image/upload/v1665965583/perfil_foto_default.webp
image.default.perfil.public.id=perfil_foto_default
image.default.perfil.nombre=perfil_foto_default
#Experience
image.default.experiencia.url=https://res.cloudinary.com/dkxzdyjpv/image/upload/v1666366963/experiencia_foto_default.png
image.default.experiencia.public.id=experiencia_foto_default
image.default.experiencia.nombre=experiencia_foto_default
#Educacion
image.default.educacion.url=https://res.cloudinary.com/dkxzdyjpv/image/upload/v1665965751/educacion_foto_default.png
image.default.educacion.public.id=educacion_foto_default
image.default.educacion.nombre=educacion_foto_default
#Proyecto
image.default.proyecto.url=https://res.cloudinary.com/dkxzdyjpv/image/upload/v1673022768/proyecto_foto_default.png
image.default.proyecto.public.id=proyecto_foto_default
image.default.proyecto.nombre=proyecto_foto_default